<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
	<div>
		<ul class="nav justify-content-center">
			<%--[1페이지로]에 대한 사용여부 처리 --%>
			<c:if test="${p.beginPage == 1 }">
				<li class="btn disabled border border-dark">**</li>
			</c:if>
			<c:if test="${p.beginPage != 1 }">
				<li class="border border-dark">
					<a href="controller?type=productlist&category=${category }&page=1" class="nav-link">
						**
					</a>
				</li>
			</c:if>
			
			<%--[이전으로]에 대한 사용여부 처리 --%>
			<c:if test="${p.beginPage == 1 }">
				<li class="btn disabled border border-dark">prev</li>
			</c:if>
			<c:if test="${p.beginPage != 1 }">
				<li class="border border-dark">
					<a href="controller?type=productlist&category=${category }&page=${p.beginPage-1}" class="nav-link">
						prev
					</a>
				</li>
			</c:if>
			
			<%-- 블록내에 표시할 페이지 태그 작성(시작페이지~끝페이지) --%>
			
			<c:forEach var="pageNo" begin="${p.beginPage }" end="${p.endPage }">
			
				<c:if test="${pageNo == p.nowPage }" >	
					<li class="btn disabled border border-dark">${pageNo }</li>
				</c:if>
				<c:if test="${pageNo != p.nowPage }">
					<li class="btn border border-dark">
						<a href="controller?type=productlist&category=${category }&page=${pageNo}">${pageNo }</a>
					</li>					
				</c:if>
			
			</c:forEach>	
				
				
			<%--[다음으로]에 대한 사용여부 처리 --%>
			<c:if test="${p.endPage >= p.totalPage }">
				<li class="btn disabled border border-dark">next</li>
			</c:if>					
			<c:if test="${p.endPage < p.totalPage }">
				<li class="border border-dark">
					<a href="controller?type=productlist&category=${category }&page=${p.endPage + 1}" class="nav-link">
						next
					</a>
				</li>
			</c:if>
					
			<%--[마지막으로]에 대한 사용여부 처리 --%>
			<c:if test="${p.endPage >= p.totalPage }">
				<li class="btn disabled border border-dark">**</li>
			</c:if>
			<c:if test="${p.endPage < p.totalPage }">
				<li class="border border-dark">
					<a href="controller?type=productlist&category=${category }&page=${p.totalPage }" class="nav-link">
						**
					</a>
				</li>
			</c:if>					
		</ul>
	</div>